<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="63c81584-a07b-4116-bd06-13f0145603ad" ChangeDateTime="12/01/2017 16:16:27">
    <Property Name="ElementName" Value="[dbo].[User].[Created]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3d1e2d71-d8d7-4fa6-8778-1dcc78197612" ChangeDateTime="12/15/2017 14:30:07">
    <Property Name="ElementName" Value="[dbo].[NewsIntoBoard].[DateOfCreating]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NewsIntoBoard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Date" />
  </Operation>
</Operations>